<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
    <title>
        Dorr's Automotive & Collision Center Inc | Dorchester, MA
    </title>

    <meta name="description"
        content="Auto body shop. Auto collision repair. Dent removal. In business since 2004. Call for a free estimate.">

    <meta name="keywords"
        content="Auto Collision, Car Painting, Dorr's Automotive, dorchester ma, auto body, auto-repair, car accident">
    <meta name="format-detection" content="telephone=no">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
</head>
 
<body>
    <!-- Navbar and Hero Section -->
    <section class="nav-hero position-relative" style="overflow: visible !important; overflow-x: hidden;">
        <div class="first-nav bg-primary py-1">
            <div class="container">
                <div
                    class="d-flex flex-wrap justify-content-md-between justify-content-center gap-md-0 gap-3 align-items-center">
                    <div class="d-flex flex-wrap justify-content-center align-items-center gap-2">
                        <div class="d-flex justify-content-center align-items-center gap-2">
                            <p class="fs-24 fw-600 text-secondary">5.0</p>
                            <p class="text-center ratings pb-1 fs-22 text-secondary">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </p>
                        </div>
                        <a class="text-decoration-underline text-white" title="Reviews" target="_blank"
                            href="https://www.google.com/search?ei=oYCMWtfjLcfYzwLvsI1A&q=Dorr%27s+Automotive+%26+Speed+Shop&oq=Dorr%27s+Automotive+%26+Speed+Shop&gs_l=psy-ab.3...196992.196992.0.197880.0.0.0.0.0.0.0.0..0.0....0...1c.2.64.psy-ab..0.0.0....0.ZMSJC55DJ8M#lrd=0x889de70eaf112f4d:0xeb7a8e2b1ba94f4f,1,,,">
                            (91 Rating &
                            Reviews)</a>
                    </div>

                    <div class="d-flex align-items-center gap-2">
                        <a class="btn btn-secondary px-5 py-2" title="Dorr's Automotive & Speed Shop Location"
                            target="_blank"
                            href="https://www.google.com/maps?um=1&ie=UTF-8&fb=1&gl=np&sa=X&geocode=KU0vEa8O552IMU9PqRsrjnrr&daddr=2770+Gause+Blvd+E,+Slidell,+LA+70461,+United+States">
                            Visit Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Upper Navbar -->
        <div class="top-information-div py-2 d-xl-block d-none">
            <div class="container">
                <div class="top-information" data-aos="fade-down">
                    <div class="d-md-block d-none text-start">
                        <p class="fs-19 fw-500 d-flex align-items-start gap-2">
                            <i class="fa-solid fa-location-dot fs-24 pt-1"></i>
                            <span>
                                2770 Gause Blvd E,<br>
                                Slidell, LA <br>
                                <a title="Location" class="text-decoration-underline fw-400 fs-18"
                                    href="https://www.google.com/maps?um=1&ie=UTF-8&fb=1&gl=np&sa=X&geocode=KU0vEa8O552IMU9PqRsrjnrr&daddr=2770+Gause+Blvd+E,+Slidell,+LA+70461,+United+States">Get
                                    Directions
                            </span>
                            </a>
                        </p>
                    </div>
                    <div class="d-xl-block d-none py-3">
                        <a title="Dorr's Automotive" href="/index.html"><img class="logo" src="/img/logo3.png"
                                alt="Dorr's Automotive Logo"></a>
                    </div>
                    <div class="text-md-end">
                        <a class="phone fw-500 gap-2" title="phone number" href="tel:+16172820193">
                            <i class="fa-solid fa-phone-volume fs-24"></i>
                            +1 (985) 645-8777
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-xl navbar-dark" data-aos="fade-down">
            <div class="container">
                <!-- Logo Section (visible on extra large screens) -->
                <div class="logo-section d-xl-none d-inline">
                    <a title="Dorr's Homepage Navigation" href="/index.html"><img class="logo" src="/img/logo.png"
                            alt="Dorr's Automotives"></a>
                </div>
                <!-- Navbar Toggler for mobile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive">
                    <i class="fa-solid fa-bars text-dark"></i>
                </button>

                <!-- Offcanvas for mobile -->
                <div class="offcanvas-xl offcanvas-end w-100" tabindex="-1" id="offcanvasResponsive"
                    aria-labelledby="offcanvasResponsiveLabel">
                    <div class="offcanvas-header bg-light">
                        <!-- Logo Section (visible on extra large screens, within offcanvas) -->
                        <div class="logo-section mb-0 d-xl-none d-inline">
                            <a title="Dorr's Automotive" href="/index.html"><img class="logo" src="/img/logo.png"
                                    alt="Canvas Logo"></a>
                        </div>

                        <!-- Close Button for offcanvas -->
                        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas"
                            data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
                    </div>

                    <!-- Offcanvas Body (contains the navigation) -->
                    <div class="offcanvas-body w-100">
                        <!-- Navbar Nav -->
                        <ul class="navbar-nav w-100 mb-2 mb-lg-0">
                            <!-- First Navigation -->
                            <li class="nav-item">
                                <a class="nav-link" title="Dorr's Automotive Homepage" href="/index.html">Home</a>
                            </li>
                            <!-- Second Navigation -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a title="Air Conditioning" class="dropdown-item text-capitalize"
                                            href="/air-conditioning.html">
                                            Air Conditioning
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Brake Systems" class="dropdown-item text-capitalize"
                                            href="/brake-systems.html">
                                            Brake Systems
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Engine Performance" class="dropdown-item text-capitalize"
                                            href="/engine-performance.html">
                                            Engine Performance
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Engine Repair" class="dropdown-item text-capitalize"
                                            href="/engine-repair.html">
                                            Engine Repair
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Exhaust" class="dropdown-item text-capitalize" href="/exhaust.html">
                                            Exhaust
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Maintenance" class="dropdown-item text-capitalize"
                                            href="/maintenance.html">
                                            Maintenance
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Suspension Drivetrain" class="dropdown-item text-capitalize"
                                            href="/maintenance.html">
                                            Suspension Drivetrain
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Transmission" class="dropdown-item text-capitalize"
                                            href="/transmissions.html">
                                            Transmission
                                        </a>
                                    </li>
                                </ul>
                            </li>


                            <!-- Third Navigation -->
                            <li class="nav-item">
                                <a class="nav-link" title="Reviews" href="/reviews.html">Reviews</a>
                            </li>

                            <!-- Fourth Navigation -->
                            <li class="nav-item">
                                <a class="nav-link" title="About" href="/about.html">About</a>
                            </li>

                            <!-- Fifth Navigation -->
                            <li class="nav-item">
                                <a class="nav-link" title="About" href="/about.html">Map & Directions</a>
                            </li>


                            <!-- Sixth Navigation -->
                            <li class="nav-item">
                                <a class="nav-link" title="About" href="/gallery.html">Gallery</a>
                            </li>

                            <!-- Seventh Navigation -->
                            <li class="nav-item">
                                <a class="nav-link" title="Contact" href="/contact.html">Contact</a>
                            </li>

                            <!-- Call Now Button (visible on extra large screens, within offcanvas) -->
                            <a title="Call Now"
                                class="btn btn-primary d-xl-none d-flex justify-content-center col-12 mt-4 fs-17 text-uppercase py-3"
                                href="tel:+16172820193">
                                Call Now
                            </a>
                    </div>
                </div>
            </div>
            <!-- /Container -->
        </nav>
        <!-- /Navbar -->


        <!-- Hero Section -->
        <div class="hero" data-aos="fade-down">
            <!-- Container for Hero Content -->
            <div class="container hero-content">

                <!-- Main Heading -->
                <div class="d-flex justify-content-center mb-3">
                    <p class="text-white bg-secondary px-4 py-2 rounded-pill" style="width: fit-content;">
                        Operating Since 1978
                    </p>
                </div>

                <h1 class="text-center">
                    Auto Body Repair Shop
                </h1>

                <!-- Hero Information -->
                <p class="hero-info">
                    We Restore Yesterday's Classics and Today's Collisions
                </p>

                <!-- Call to Action Buttons -->
                <div class="d-flex mt-lg-5 mt-4 justify-content-center">
                    <div class="mt-2 text-center d-flex flex-sm-row flex-column">
                        <!-- Call Now Button -->
                        <a title="Call Now to Learn More"
                            class="btn btn-primary rounded-1 fs-19 text-uppercase px-5 fw-600 mb-sm-0 mb-4"
                            href="tel:+16172820193">+1 (985) 645-8777</a>

                        <!-- Secondary Button -->

                    </div>
                </div>
            </div>
        </div>
        <!-- /Hero Section -->


        <!-- Background Image behind hero sections -->
        <img class="hero-img" src="/img/dorrs-automotive-building.jpg" alt="Dorr's Automotive Building">
    </section>


    <!-- Social Media Ratings -->
    <div class="position-relative ratings-div mb-4" data-aos="fade-up">
        <div class="ratings-grid mt-5 container">
            <!-- Facebook Rating -->
            <a class="ratings-card" title="Dorr's Facebook Navigation" target="_blank"
                href="https://www.facebook.com/p/All-About-RVs-Inc-100038893912145/?paipv=0&eav=AfbA3SfILkLmabYFc79veiqqG-L9HtIwQ3uHA_P7Q-F4ivkoELHkk9_0R0ZPv99AWQI&_rdr">
                <img src="/img/facebook.png" alt="facebook logo">
                <p class="text-center ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </a>
            <!-- Google Rating -->
            <a class="ratings-card" title="Dorr's Google Navigation" target="_blank"
                href="https://www.google.com/maps?q=all+about+rvs+inc&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB4yCAgCEAAYFhgeMggIAxAAGBYYHjIICAQQABgWGB4yCAgFEAAYFhgeMgYIBhBFGDwyBggHEEUYPNIBCDQxNDZqMGo3qAIAsAIA&um=1&ie=UTF-8">
                <img src="/img/google.png" alt="google logo">
                <p class="text-center ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </a>
            <!-- Yelp Rating -->
            <a class="ratings-card" title="Dorr's Yelp Navigation" target="_blank"
                href="https://www.yelp.com/biz/all-about-rvs-baltimore-3">
                <img src="/img/yelp.png" alt="Yelp Logo">
                <p class="text-center ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </a>
        </div>
    </div>

    <!-- Services Start -->
    <section class="services light-section" data-aos="fade-up">
        <div class="container">
            <h2 class="header text-center">Our Services</h2>
            <div class="service-grid">
                <div class="service">
                    <div class="info-div">
                        <div class="icon-div">
                            <img src="/img/service-1-icon.png" alt="Insurance Claims">
                        </div>
                        <img class="bg-icon" src="/img/service-1-icon.png" alt="Insurance Claims">
                        <h4 class="service-name">Insurance Claims</h4>
                    </div>
                    <div class="img-div">
                        <div class="phone-icon">
                            <a title="Call now for free estimate" href="tel:+16172820193"><i
                                    class="fa-solid fa-phone-volume"></i></a>
                        </div>
                        <p>
                            If your vehicle was damaged in a collision, we will work with your automotive insurance
                            provider so you don't have to worry about any of the required paperwork.
                        </p>
                        <a class="btn-light btn py-1 fw-500 mt-3" title="Insurance Claims"
                            href="/insurance-claims.html">
                            Learn More <i class="fa-solid fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>

                <div class="service">
                    <div class="info-div">
                        <div class="icon-div">
                            <img src="/img/service-2-icon.png" alt="Frame Straightening">
                        </div>
                        <img class="bg-icon" src="/img/service-2-icon.png" alt="Frame Straightening">
                        <h4 class="service-name">Frame Straightening</h4>
                    </div>
                    <div class="img-div">
                        <div class="phone-icon">
                            <a title="Call now for free estimate" href="tel:+16172820193"><i
                                    class="fa-solid fa-phone-volume"></i></a>
                        </div>
                        <p>
                            Here at Dorr's Automotive & Collision Center Inc, we have the right equipment to straighten
                            out any damaged automobile's frame after an accident.
                        </p>
                        <a class="btn-light btn py-1 fw-500 mt-3" title="Frame Straightening"
                            href="/frame-straightening.html">
                            Learn More <i class="fa-solid fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>

                <div class="service">
                    <div class="info-div">
                        <div class="icon-div">
                            <img src="/img/service-3-icon.png" alt="Collision Body Work">
                        </div>
                        <img class="bg-icon" src="/img/service-3-icon.png" alt="Collision Body Work">
                        <h4 class="service-name">Collision Body Work</h4>
                    </div>
                    <div class="img-div">
                        <div class="phone-icon">
                            <a title="Call now for free estimate" href="tel:+16172820193"><i
                                    class="fa-solid fa-phone-volume"></i></a>
                        </div>
                        <p>
                            When it comes to auto body work following a collision, Dorr's Automotive & Collision Center
                            Inc is the only name you need to know in the Dorchester, MA area.
                        </p>
                        <a class="btn-light btn py-1 fw-500 mt-3" title="Collision Body Work"
                            href="/collison-body-work.html">
                            Learn More <i class="fa-solid fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>

                <div class="service">
                    <div class="info-div">
                        <div class="icon-div">
                            <img src="/img/service-4-icon.png" alt="Dent Removal">
                        </div>
                        <img class="bg-icon" src="/img/service-4-icon.png" alt="Dent Removal">
                        <h4 class="service-name">Dent Removal</h4>
                    </div>
                    <div class="img-div">
                        <div class="phone-icon">
                            <a title="Call now for free estimate" href="tel:+16172820193"><i
                                    class="fa-solid fa-phone-volume"></i></a>
                        </div>
                        <p>
                            Using the latest techniques and technology, we can remove dents of all sizes from your car,
                            truck or SUV. You won't even know it was dented in the first place!
                        </p>
                        <a class="btn-light btn py-1 fw-500 mt-3" title="Dent Removal" href="/dent-removal.html">
                            Learn More <i class="fa-solid fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>

                <div class="service">
                    <div class="info-div">
                        <div class="icon-div">
                            <img src="/img/service-5-icon.png" alt="Aluminum Vehicle Repair">
                        </div>
                        <img class="bg-icon" src="/img/service-5-icon.png" alt="Aluminum Vehicle Repair">
                        <h4 class="service-name">Aluminum Vehicle Repair</h4>
                    </div>
                    <div class="img-div">
                        <div class="phone-icon">
                            <a title="Call now for free estimate" href="tel:+16172820193"><i
                                    class="fa-solid fa-phone-volume"></i></a>
                        </div>
                        <p>
                            Many auto parts are made from aluminum and need specific repairs by experienced welders.
                            Call (617) 282-0193 to schedule an appointment and FREE estimate.
                        </p>
                        <a class="btn-light btn py-1 fw-500 mt-3" title="Aluminum Vehicle Repair"
                            href="/aluminum-vehicle-repair.html">
                            Learn More <i class="fa-solid fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>

                <div class="service">
                    <div class="info-div">
                        <div class="icon-div">
                            <img src="/img/service-6-icon.png" alt="Custom Paint Jobs">
                        </div>
                        <img class="bg-icon" src="/img/service-6-icon.png" alt="Custom Paint Jobs">
                        <h4 class="service-name">Custom Paint Jobs</h4>
                    </div>
                    <div class="img-div">
                        <div class="phone-icon">
                            <a title="Call now for free estimate" href="tel:+16172820193"><i
                                    class="fa-solid fa-phone-volume"></i></a>
                        </div>
                        <p>
                            Customize your vehicle's paint job exactly as you'd like it. The possibilities are endless
                            thanks to our array of colors and designs, as well as our skilled, detail-oriented
                            technicians.
                        </p>
                        <a class="btn-light btn py-1 fw-500 mt-3" title="Custom Paint Jobs"
                            href="/custom-paint-jobs.html">
                            Learn More <i class="fa-solid fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->

    <!-- Why Choose Us -->
    <section class="why-us position-relative primary-overlay">
        <img class="bg-img" src="/img/hero-bg.jpg" alt="Dorr's Automotives">
        <div class="container">
            <div class="flex">
                <div class="header-side">
                    <div class="mb-4" data-aos="fade-down">
                        <h3 class="header">Why Choose <strong>Dorr's Automotive & Collision Center Inc</strong> ?</h3>
                        <p class="text-white">At our shop in Dorchester, MA, we take pride in
                            providing top-notch services backed by a legacy of excellence.</p>
                        <a class="btn btn-primary rounded-1 fs-18 px-5 mt-4" href="tel:+16172820193">Get a Free
                            Quote</a>
                    </div>

                    <div class="box-grid" data-aos="fade-up">
                        <div class="box">
                            <img src="/img/user-icon.png" alt="Family Icon">
                            <p class="name">Family & Locally Owned</p>
                            <p class="description">
                                Trust our personal touch and commitment to your satisfaction.
                            </p>
                        </div>

                        <div class="box">
                            <img src="/img/black-thumbs-up-icon.png" alt="Guaranteed">
                            <p class="name">All Work 100% Guaranteed</p>
                            <p class="description">
                                Convenience meets quality with our mobile RV service.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="box-grid box-side" data-aos="fade-left">
                    <div class="box">
                        <i class="fa-solid fa-award"></i>
                        <p class="name">Highly Certified Technicians</p>
                        <p class="description">
                            Our technicians are certified and trained to handle all your needs.
                        </p>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-hourglass-half"></i>
                        <p class="name">Same-Day Service Available</p>
                        <p class="description">
                            We offer same-day service for your convenience.
                        </p>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-bolt"></i>
                        <p class="name">Over 22+ Years of Experience</p>
                        <p class="description">
                            Benefit from our more than two decade-long expertise.
                        </p>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <p class="name">FREE Estimates Within a Day</p>
                        <p class="description">
                            Ensuring your peace of mind with comprehensive coverage.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about-us about-us-main light-section mt-5 pt-4" data-aos="fade-up">
        <div class="container">
            <div class="about-us-flex">
                <!-- Information Side -->
                <div class="info-div">
                    <p class="sub-header">Family-Owned Since 2004</p>
                    <h2 class="header">
                        Professional auto body repair & collision center in Dorchester, MA
                    </h2>
                    <p class="mb-4">
                        Got a problem on your car or want to make it look cooler? Dorr's Automotive & Collision Center
                        Inc
                        has you covered. Our family-owned shop, with over 22 years of expertise since 2004, is your
                        go-to spot in Dorchester, MA.
                        <br><br>
                        Tired of the paperwork hassle? We've got it covered. From frame straightening to custom paint
                        jobs, our certified technicians ensure quality work. Drop by 41 Ripley Rd or ring us at
                        <a class="text-decoration-underline" title="Number" href="tel:+16172820193">(617) 282-0193</a>
                        for efficient, satisfaction-guaranteed service. Contact us today for a FREE estimate.
                    </p>
                    <a title="Call Now" class="btn btn-primary rounded-1 px-5 fs-20 fw-600" href="tel:+16172820193">
                        Call Now
                    </a>
                </div>

                <!-- Img Side -->
                <div class="img-div top-right">
                    <img style="transform: scaleX(-1);" src="/img/about-us-1.jpg" alt="Dorr's Automotives Cars">

                    <div class="img-data data-bottom-left">
                        <p class=" highlight">22+ Years</p>
                        <p class="mb-0 followup">of Experience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- CTA Section -->
    <section class="cta primary-overlay">
        <img class="bg-img" style="object-position: center;" src="/img/hero-bg.jpg" alt="Dorr's Automotives">
        <div class="container" data-aos="fade-up">
            <!-- CTA Text -->
            <h4 class="text-center lh-100 text-capitalize">Give us a call today for a Free Quote. <br>
                Call us at +1 (985) 645-8777
            </h4>
            <!-- CTA Button -->
            <div class="d-flex justify-content-center">
                <a title="Call Now for Free Estimate" class="btn btn-primary rounded-1 px-5 fs-18 mt-5"
                    href="tel:+16172820193">Call Now</a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <img class="bg-img" src="/img/testimonials-bg.jpg" alt="Dorr's Technician Working">
        <div class="container">
            <div class="flex">
                <div class="headline-side" data-aos="fade-right">
                    <div class="quote">
                        <i class="fa-solid fa-quote-left"></i>
                    </div>
                    <h3>
                        Here's what our satisfied customers are saying...</h3>
                    <!-- <div class="d-flex justify-content-xl-start justify-content-center"> -->
                    <a class="btn btn-light btn-sm px-4 f-500 mt-4 me-xl-auto mx-auto ms-xl-0" title="Read More Reviews"
                        href="/reviews.html">
                        <i class="fa-brands fa-google text-primary me-2 pe-1"></i>
                        Read More Reviews
                    </a>
                </div>
                <div class="testimonials-side" data-aos="fade-left">

                    <div class="testimonials-slider">
                        <div class="testimonial">
                            <p class="comment">
                                Did a great job! Educated me and went above and
                                beyond. Tipped for their service.
                            </p>
                            <p class="ratings">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </p>
                            <p class="name">
                                Titus
                            </p>
                            <p class="city">
                                1/5/2024
                            </p>
                        </div>

                        <div class="testimonial">
                            <p class="comment">
                                Amazing job
                            </p>
                            <p class="ratings">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </p>
                            <p class="name">
                                KC
                            </p>
                            <p class="city">
                                12/29/2023
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Modal -->
    <div class="video-modal modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-body position-relative">
                    <div style="z-index: 10; top: 1.2rem; right: 1.2rem;"
                        class="d-flex justify-content-end mb-2 position-absolute bg-white rounded-pill p-2 z-index-2">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div>
                        <video id="companyVideo" class="mb-2 mx-auto" width="100%" height="100%" controls>
                            <source src="/img/video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div>
                        <p class="text-center">
                            Located at 41 Ripley Rd Dorchester, MA 02121, Dorr's Automotive & Collision Center Inc
                            specializes in auto body services, auto body repair, frame straightening and body work.
                            Same-day service available. All work guaranteed. Fully certified technicians. Call for a
                            free estimate.
                        </p>
                        <div class="d-flex justify-content-center mt-4 flex-wrap gap-3">
                            <a title="Call Now" class="btn btn-primary px-5 fs-19" href="tel:+16172820193">
                                Call Now
                            </a>
                            <a title="Call Now" class="btn btn-outline-primary border-3 px-5 fs-19"
                                href="/contact.html">
                                Visit Us
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="video mb-0" data-aos="fade-up">
        <img class="bg-img position-absolute" src="/img/hero-bg.jpg" alt="Dorr's Car Repair">
        <div class="container">
            <p class="text-center fs-28 fw-500 mb-2">Learn More About</p>
            <h4 class="text-center fs-32 fw-600 mb-4">Dorr's Automotive & Collision Center</h4>
            <div class="d-flex justify-content-center">
                <i data-bs-toggle="modal" data-bs-target="#videoModal"
                    class="fa-regular fa-circle-play text-center"></i>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="position-relative pt-3">
        <div class="container mt-5">
            <div class="row fw-500 fs-16">

                <!-- Column 1 -->
                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <!-- Footer Title -->
                    <p class="mb-3 fw-600 text-center footer-headline">
                        <i class="fa-solid fa-location-dot fs-20"></i>
                        <br>
                        Visit Us
                    </p>
                    <!-- Homepage Sections -->
                    <div class="footer-nav">
                        <p>41 Ripley Rd <br>
                            Dorchester , MA 02121<br>
                            <a class="text-decoration-underline text-secondary" title="Get Directions"
                                href="https://www.google.com/maps?daddr=41+Ripley+Rd++Dorchester+MA+02121+US">
                                Get Directions
                            </a>
                        </p>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col">
                    <!-- Footer Title -->
                    <p class="mb-3 fw-600 text-center footer-headline">
                        <i class="fa-regular fa-clock fs-20"></i>
                        <br>
                        Hours
                    </p>
                    <!-- Homepage Sections -->
                    <div class="footer-nav">
                        <div class="d-flex justify-content-center gap-3">
                            <div>
                                <p class="mb-2">Mon - Fri:</p>
                                <p class="mb-2">Sat:</p>
                                <p> Sun:</p>
                            </div>
                            <div>
                                <p class="mb-2">8:00 AM - 5:00 PM</p>
                                <p class="mb-2">8:00 AM - 12:00 PM</p>
                                <p>Closed</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Column 3 -->
                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col">
                    <!-- Footer Title -->
                    <p class="mb-3 fw-600 footer-headline text-center text-white">

                        <i class="fa-solid fa-bullhorn"></i>
                        <br>
                        Contact Us
                    </p>
                    <div class="footer-nav">
                        <!-- Phone Number -->
                        <p>
                            Main: <a class="text-white" title="Main Phone Number" href="tel:+16172820193">
                                +1 (985) 645-8777</a>
                            <br>
                            Fax: <a class="text-white" href="tel:+16172820194"> +1 (617) 282-0194</a>
                        </p>

                    </div>
                </div>
            </div>
            <hr class="mt-4" />

            <p class="pt-2 pb-3 fw-500 text-white text-center border-1 border-top border-white pt-5">&copy;
                Dorr's Automotive & Collision Center Inc 2024. All rights reserved.</p>
            <p class="pt-2 pb-3 fw-500 text-white text-center">The content available on this website is owned by us
                and
                our licensors. Copying any content, including images, without our consent is prohibited.</p>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


    <script src="/js/index.js"></script>
</body>

</html>